plugins {
    id 'java'
    id "io.freefair.lombok" version "6.5.1"
    id "io.freefair.aspectj.post-compile-weaving" version "8.4"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaLanguageVersion.of(17)
    targetCompatibility = JavaLanguageVersion.of(17)
}

repositories {
    mavenCentral()
}

ext {
    springVersion = '6.1.2'
    aspectVersion = '1.9.19'
    log4jVersion = '2.17.2'
    mapstructVersion = '1.6.0.Beta1'
}

dependencies {
    implementation "org.aspectj:aspectjrt:${aspectVersion}"
    implementation "org.aspectj:aspectjweaver:${aspectVersion}"

    implementation "org.springframework:spring-jdbc:${springVersion}"
    implementation "org.springframework:spring-context:${springVersion}"
    testImplementation "org.springframework:spring-test:${springVersion}"

    implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.8.0'

    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.postgresql:postgresql:42.5.4'

    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'org.glassfish:jakarta.el:4.0.2'
    implementation 'org.yaml:snakeyaml:2.2'

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    implementation 'com.itextpdf:itextpdf:5.5.13.3'

    implementation 'com.google.code.gson:gson:2.10.1'

}

test {
    useJUnitPlatform()
}

